[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/player.png" type="Texture" id=1]
[ext_resource path="res://Entities/Player/Player.cs" type="Script" id=2]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="MoveCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
